{
  "name": "musicplayer",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "description": ""
}
